# alertas_android

./: README.md
ABCR/app/: build.gradle
ABCR/app/src/main/: AndroidManifest.xml
ABCR/gradle/wrapper/: gradle-wrapper.properties
Audios/app/: build.gradle
Audios/gradle/wrapper/: gradle-wrapper.properties
Barrenador_del_RUEZNO/app/: build.gradle
Barrenador_del_RUEZNO/app/src/androidTest/java/com/example/prado/Barrenador_del_RUEZNO/: ExampleInstrumentedTest.java
Barrenador_del_RUEZNO/app/src/main/: AndroidManifest.xml
Barrenador_del_RUEZNO/app/src/main/java/com/example/prado/Barrenador_del_RUEZNO/: DatosEstaciones.java  Estaciones.java  GenericFileProvider.java  Informacion_Estacion.java  Inicio.java  Mapa.java  Screenshot.java  UnidadesCalor.java
Barrenador_del_RUEZNO/app/src/main/res/drawable/: fondo_etiq.xml
Barrenador_del_RUEZNO/app/src/main/res/layout/: activity_informacion__estacion.xml  activity_inicio.xml  activity_mapa.xml  alerta_view.xml  item_estilo_spiner_mapa.xml
Barrenador_del_RUEZNO/app/src/main/res/values/: Keys.xml  colors.xml  strings.xml  styles.xml
Barrenador_del_RUEZNO/app/src/test/java/com/example/prado/Barrenador_del_RUEZNO/: ExampleUnitTest.java
Barrenador_del_RUEZNO/gradle/wrapper/: gradle-wrapper.properties
Base_de_Datos/app/: build.gradle
Base_de_Datos/gradle/wrapper/: gradle-wrapper.properties
Consumo/app/: build.gradle
Consumo/gradle/wrapper/: gradle-wrapper.properties
Estaciones/app/: build.gradle
Permisos/app/: build.gradle
Permisos/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
